[33mcommit b005152ec44295588fcf7aaea0430a3a1a4f8922[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rijalllhd <ijal1445b@gmail.com>
Date:   Wed Jan 24 09:08:00 2024 +0700

    feat(auth:user):make register

[33mcommit aea5fd6c3953b915316ff8585c5f91cc6e64fe73[m
Author: rijalllhd <ijal1445b@gmail.com>
Date:   Mon Jan 22 11:45:45 2024 +0700

    feat(auth:admin,petugas):make login, logout and configuration middleware

[33mcommit 2d1a2490c15c080ee50c28967e25627795299629[m
Author: rijalllhd <ijal1445b@gmail.com>
Date:   Mon Jan 22 10:48:23 2024 +0700

    feat(auth:user):make login and logout

[33mcommit 24875dc45c41c86a64d71dea2548707036eee7a8[m
Author: rijalllhd <ijal1445b@gmail.com>
Date:   Mon Jan 22 09:10:27 2024 +0700

    first commit
